{
  "name": "eve-slack-agent-template",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "eve dev",
    "dev:debug": "AGENT_DEBUG_LOGS=1 eve dev --logs all --tools full --reasoning full --subagents full --connection-auth full",
    "dev:socket": "node --env-file-if-exists=.env scripts/slack-socket-mode.mjs dev",
    "dev:socket:debug": "AGENT_DEBUG_LOGS=1 node --env-file-if-exists=.env scripts/slack-socket-mode.mjs dev --logs all --tools full --reasoning full --subagents full --connection-auth full",
    "eval": "eve eval",
    "start": "TZ=UTC eve start",
    "start:socket": "TZ=UTC node --env-file-if-exists=.env scripts/slack-socket-mode.mjs start",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/**/*.test.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@slack/socket-mode": "^3.0.0",
    "@vercel/connect": "0.2.7",
    "ai": "7.0.26",
    "eve": "^0.24.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "just-bash": "^3.2.0",
    "typescript": "7.0.1-rc"
  }
}
